#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.columns {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
}

.column {
  flex: 1;
  min-width: 250px;
  padding: 1rem;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.image-container {
  width: 640px;
  height: 360px;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;

}

.image-container img {
  width: 80%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.hobby-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin: 2rem 0;
}

.hobby-text {
  text-align: center;
  max-width: 80%;
}
